<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#0B6623">
    <!-- Your app title -->
    <title>Auth Template</title>
     <!-- favicon -->
     <link rel="shortcut icon" href="assets/drop.ico" type="image/x-icon">
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <!-- CSS PERSONALIZADO PARA MENU-->
    <link rel="stylesheet" href="css/personalizado.css">
    <!--Ícones Material Design-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
    <!-- App root element -->
    <div id="app">

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main" >

             <!-- TAB BAR-->
             <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner display-flex">
                    <a href="/home/" class="tab-link link active">
                        <i class="mdi mdi-home"></i>
                    </a>
                    <a href="/link2/" class="tab-link link">
                        <i class="mdi mdi-link"></i>
                    </a>
                    <a href="/account/" class="tab-link link">
                        <i class="mdi mdi-account"></i>
                    </a>

                </div>
            </div>

            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">

                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="block">
                        <div class="display-flex justify-content-center ">
                            Aguarde um momento...
                        </div>
                        <p>
                            <span class="progressbar-infinite"></span>
                          </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>	
    <!-- axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- config-->
    <script type="text/javascript" src="js/config.js"></script>
    <!-- functions-->
    <script type="text/javascript" src="utils/functions.js"></script>
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <!-- para gerar o arquivo pro app de celular -->
    <script src="cordova.js"></script>
</body>

</html>